# TimelyTrack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/timelytrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timelytrack/: MainActivity.kt
app/src/main/java/com/example/timelytrack/model/: LogEntry.kt
app/src/main/java/com/example/timelytrack/ui/components/: BottomNavBar.kt
app/src/main/java/com/example/timelytrack/ui/history/: HistoryScreen.kt
app/src/main/java/com/example/timelytrack/ui/home/: HomeDropdownMenu.kt  HomeScreen.kt  ListItemDismiss.kt  ListStickyHeader.kt  ListViewItem.kt  LogEntryItem.kt
app/src/main/java/com/example/timelytrack/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/timelytrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timelytrack/viewmodel/: LogViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/timelytrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
